# Connection string do MongoDB Atlas
MONGO_URL=mongodb+srv://jesielamarojunior_db_user:admin123@cluster0.vuho6l7.mongodb.net/IOS-SISTEMA-CHAMADA?retryWrites=true&w=majority

# Nome do banco de dados
DB_NAME=IOS-SISTEMA-CHAMADA

# Segredo usado para JWT
JWT_SECRET=umsegredoforte123

# Porta do FastAPI
PORT=8000
